<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="common.css">

		<style>
			body {
				font-size: 16px;
			}

			form {
				/*padding: 1rem; */
			}
			.container {
				max-width: 1100px;
				margin: 0 auto;
			}
			.form-inline {
				display: flex;
			}
			.td-delete {
				text-align: right;
				width: 50px;
			}
			.td-delete i {
				color: red;
			}
			.td-delete i:hover {
				cursor: pointer;
			}
			.table {
				width: 100%;
			}
			.table tr:nth-child(odd) {
				background-color: white;
			}
			.table td {
				padding: 5px;
			}
			.table tr:hover {
				background-color: #cdcdcd;
			}
			.fixed {
				table-layout: fixed;
			}
			.text-center {
				text-align: center;
			}
			.list-wrapper {
				max-height: 50vh;
				overflow: auto;
				margin-bottom: 1rem;
			}
			.loading {
				font-style: italic;
				animation-name: loading;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}

			@keyframes loading {
				0%  {color: red;}
				25% {color: yellow;}
				50% {color: blue;}
				75%	{color: green;}
				1000%  {color: red;}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 data-i18n="title"></h1>

			<div class="row text-center">
				<label class="switch">
					<input type="checkbox" id="status-switch" >
					<span class="slider round"></span>
				</label>
			</div>

			<div class="row text-center">
				<div class="msgbox"></div>
				<select id="mode">
					<option value="0" data-i18n="block_everywhere_except"></option>
					<option value="1" data-i18n="block_nowhere_except"></option>
				</select>
			</div>

			<div class="row" data-exceptions style="display: none;">
				<h2 data-i18n="exceptions"></h2>
				<!-- Додати новий сайт у винятки -->
				<div class="msgbox"></div>
				<form method="post" id="form-newexception">
					<label for="newexception" class="col-form-label" data-i18n="add_new_exception"></label>
					<div style="display: flex;">
						<input type="text" id="newexception" value="" placeholder="URL" class="form-control" required="">
						<button role="submit" class="btn" data-i18n="add"></button>
					</div>
				</form>
				<!-- Список -->
				<div id="exceptions-wrapper" class="list-wrapper">
					<span class="loading" data-i18n="loading"></span>
				</div>
			</div>

			<div class="row" data-targets style="display: none;">
				<h2 data-i18n="targets"></h2>
				<!-- Додати новий сайт у винятки -->
				<div class="msgbox"></div>
				<form method="post" id="form-newtarget">
					<label for="newtarget" class="col-form-label" data-i18n="add_new_target"></label>
					<div style="display: flex;">
						<input type="text" id="newtarget" value="" placeholder="URL" class="form-control" required="">
						<button role="submit" class="btn" data-i18n="add"></button>
					</div>
				</form>
				<!-- Список -->
				<div id="targets-wrapper" class="list-wrapper">
					<span class="loading" data-i18n="loading"></span>
				</div>
			</div>

			<!-- Джерело -->
			<div class="row text-center">
				<a href="https://github.com/oleksavyshnivsky/unacceptablepostfilter" target="_blank">Github</a>
			</div>
			<!-- Контакт -->
			<div class="row text-center">
				<a href="mailto:oleksa.vyshnivsky+langfilter@gmail.com" target="_blank" data-i18n="contact">Написати автору</a>
			</div>
		</div>

		<script src="common.js" charset="utf-8"></script>
		<script src="options.js" charset="utf-8"></script>
	</body>
</html>