/*
	Спільні стилі для popup.html і options.html
*/

body {
	background-color: whitesmoke;
	padding: 1rem;
	/*font-size: 14px;*/
}
h1, h2 {
	text-align: center;
}
form {
	display: block;
	width: 100%;
	overflow: hidden;
	padding: 0rem;
	margin-bottom: 1rem;
	background-color: white;
}

/* Трішки стилів із Bootstrap 4 */
/* form-control */
.form-control {
	display: block;
	width: 100%;
	height: calc(0.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
	.form-control {
		transition: none;
	}
}

.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
	color: #6c757d;
	opacity: 1;
}

.form-control::-moz-placeholder {
	color: #6c757d;
	opacity: 1;
}

.form-control::placeholder {
	color: #6c757d;
	opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
	background-color: #e9ecef;
	opacity: 1;
}
/* //form-control */

/**/
.col-form-label {
	padding-top: calc(0.375rem + 1px);
	padding-bottom: calc(0.375rem + 1px);
	margin-bottom: 0;
	font-size: inherit;
	line-height: 1.5;
}

/* Кнопки — https://www.bestcssbuttongenerator.com/ */
.btn {
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.btn:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.btn:active {
	position:relative;
	top:1px;
}

/* Сповіщення про успішність/помилку додавання сайту/правила */
.msgbox {
	color: white;
	padding: .5rem;
	display: none;
	transition: visibility 1s linear;
}
.msgbox.show {
	display: block;
}
.msgbox.success {
	background-color: green;
}
.msgbox.error {
	background-color: red;
}

/* Перемикач — https://www.w3schools.com/howto/howto_css_switch.asp */
:root {
	--switchwidth: 30px;
	--switchheight: 17px;
	--switchslider: 13px;
	--switchslidershift: calc((var(--switchheight) - var(--switchslider)) / 2);
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: var(--switchwidth);
  height: var(--switchheight);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--switchslider);
  width: var(--switchslider);
  left: var(--switchslidershift);
  bottom: var(--switchslidershift);
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(var(--switchslider));
  -ms-transform: translateX(var(--switchslider));
  transform: translateX(var(--switchslider));
}

/* Rounded sliders */
.slider.round {
  border-radius: var(--switchheight);
}

.slider.round:before {
  border-radius: 50%;
}

/* Рядки */
.row {
	line-height: 1rem;
	padding: 5px; 
}
/* Для коректного спрацювання потрібно, щоб .row був не менш ніж внуком body */
.row:not(:last-child) { 
	border-bottom: 1px solid silver;
}