{
	"manifest_version": 2,
	"name": "Language Filter",
	"short_name": "LangFilter",
	"description": "Designed to lower the amount of moscovian texts on Ukrainian websites",
	"version": "0.1",
	"permissions": ["activeTab", "declarativeContent", "storage"],
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "assets/filtered16.png"
    },
    "options_page": "options.html",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
    },
	"content_scripts": [
		{
			"matches": [
				"https://*/*",
				"http://*/*"
			],
			"js": ["content.js"],
			"css": ["styles.css"]
		}
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"default_locale": "en"
}