<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="common.css">

		<style>
			body {
				width: 300px;
				text-align: center;
				padding: 0.1rem;
				background-color: rgb(32,33,36);
				color: white;
			}
			h1 {
				padding: 0;
				margin: 0; 
			}
			#page-refresh-wrapper {
				display: none;
			}
			
			a {
				color: white;
				text-decoration: none;
				display: block;
				line-height: 1.5rem;
				width: 100%;
			}
			a:hover {
				background-color: grey;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="row">
				<h1 data-i18n="title"></h1>
			</div>
			<!-- Перемикач активності -->
			<div class="row">
				<label class="switch">
					<input type="checkbox" id="status-switch" >
					<span class="slider round"></span>
				</label>
			</div>
			<div class="row">
				<div class="msgbox"></div>
				<select id="mode">
					<option value="0" data-i18n="block_everywhere_except"></option>
					<option value="1" data-i18n="block_nowhere_except"></option>
				</select>
			</div>
			<div id="page-refresh-wrapper" class="row">
				<button class="btn" id="page-refresh" data-i18n="reload_page"></button>
			</div>
			<!-- Дія з винятком -->
			<div class="row" style="display: none;" data-exceptions>
				<a href="javascript:void(0)" id="exception-exclude" data-i18n="exclude_exception" style="display: none;"></a>
				<a href="javascript:void(0)" id="exception-include" data-i18n="include_exception" style="display: none;"></a>
			</div>
			<!-- Дія з цільовим сайтом -->
			<div class="row" style="display: none;" data-targets>
				<a href="javascript:void(0)" id="target-exclude" data-i18n="exclude_target" style="display: none;"></a>
				<a href="javascript:void(0)" id="target-include" data-i18n="include_target" style="display: none;"></a>
			</div>
			<!-- Налаштування -->
			<div class="row">
				<a href="/options.html" target="_blank" data-i18n="options"></a>
			</div>
			<!-- Джерело -->
			<div class="row">
				<a href="https://github.com/oleksavyshnivsky/unacceptablepostfilter" target="_blank">Github</a>
			</div>
			<!-- Контакт -->
			<div class="row">
				<a href="mailto:oleksa.vyshnivsky+langfilter@gmail.com" target="_blank" data-i18n="contact">Написати автору</a>
			</div>
			<!-- Помилки -->
			<div class="row">
				<details>
					<summary data-i18n="wrongdetection"></summary>
					<div class="msgbox"></div>
					<form method="post" id="form-add">
						<!-- <label for="newphrase" class="col-form-label" data-i18n="wrongdetection"></label> -->
						<div>
							<input type="text" id="newphrase" name="phrase" value="" placeholder="" class="form-control" required="">
							<button role="submit" class="btn" data-i18n="send" id="submit-add"></button>
						</div>
					</form>
					<div class="row">
						<a id="wrongphraselist" href="" target="_blank" data-i18n="wrongphraselist"></a>
					</div>
				</details>
			</div>
			
		</div>

		<script src="common.js" charset="utf-8"></script>
		<script src="popup.js" charset="utf-8"></script>
	</body>
</html>